<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Items positioning by Order</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    text-decoration: underline;
}
.container{ 
    background-color: aqua;
    width: 340px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 6.25em);
    margin: 30px auto 0;
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
    grid-gap: 10px 20px;
}
.item{
    padding: 40px 30px;

}
.item1{
    background-color: greenyellow;
    order: 5;
   
}
.item2{
    background-color: orangered;
    order: 2;
}
.item3{
    background-color: royalblue;
    order: 6;
}
.item4{
    background-color: slateblue;
    order: 1;
   
}
.item5{
    background-color: hotpink;
    order: 3;
   
}
.item6{
    background-color: goldenrod;
    order: 4;
   
}
    </style>
</head>
<body>
    <h1>Grid Items positioning by Order</h1>
    <div class="container">
        <div class="item item1">Frist</div>
        <div class="item item2">Second</div>
        <div class="item item3">Third</div>
        <div class="item item4">Fourth</div>
        <div class="item item5">Fifth</div>
        <div class="item item6">Sixth</div>
    </div>
</body>
</html>